RequestAccessWindow.xaml

<Window x:Class="CSGOCheatDetector.RequestAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Access" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="RequestButton" Content="Request Access" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RequestAccessButton_Click"/>
        <ProgressBar x:Name="LoadingBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" Visibility="Collapsed"/>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
