Views/FileCheckPage.xaml

<Page x:Class="CSGOCheatDetector.Views.FileCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:CSGOCheatDetector.ViewModels"
      Title="FileCheckPage">

    <Page.DataContext>
        <vm:FileCheckViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SearchButton" Content="Поиск" Command="{Binding SearchCommand}" Style="{StaticResource NavButtonStyle}" Padding="10,5" Margin="5" />
            <Button x:Name="StopButton" Content="Стоп" Command="{Binding StopCommand}" Style="{StaticResource NavButtonStyle}" Padding="10,5" Margin="5" />
            <Button x:Name="SaveButton" Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource NavButtonStyle}" Padding="10,5" Margin="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="dataGridResults" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SuspiciousFiles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Размер (KB)" Binding="{Binding Size}" Width="100" />
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}" Width="150" />
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding ModificationDate}" Width="150" />
                    <DataGridTextColumn Header="Дата доступа" Binding="{Binding AccessDate}" Width="150" />
                    <DataGridTextColumn Header="Полный путь" Binding="{Binding FullPath}" Width="400" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock x:Name="labelStatus" Grid.Row="2" Text="{Binding Status}" HorizontalAlignment="Center" Margin="10" FontSize="14" />
    </Grid>
</Page>
