Views/LogFoldersPage.xaml

<Page x:Class="CSGOCheatDetector.Views.LogFoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LogFoldersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Prefetch" Click="ButtonPrefetch_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Event Logs" Click="ButtonEventLogs_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="WER Report Archive" Click="ButtonWERReportArchive_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="AppData" Click="ButtonAppData_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Recent" Click="ButtonRecent_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="History" Click="ButtonHistory_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Create Processes Report" Click="ButtonProcesses_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10"/>
            <Button x:Name="CheckAndOpenCSGOButton" Content="Check and Open CS:GO" Click="ButtonCheckCSGO_Click" Style="{StaticResource NavButtonStyle}" Margin="0,0,0,10" MinWidth="200"/>
        </StackPanel>
    </Grid>
</Page>
