Views/SteamAccountsPage.xaml

<Page x:Class="CSGOCheatDetector.Views.SteamAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CSGOCheatDetector.ViewModels"
      Title="SteamAccountsPage">
    <Page.DataContext>
        <local:SteamAccountsViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="LoadingText" Text="Загрузка..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="10"/>
            <ListBox ItemsSource="{Binding SteamAccounts}" SelectedItem="{Binding SelectedAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="Transparent">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <Image Source="{Binding Avatar}" Width="64" Height="64" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding PersonaName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding SteamID}" />
                                    <TextBlock Text="{Binding VACBanned, Converter={StaticResource BooleanToYesNoConverter}, StringFormat='No VAC bans'}" Foreground="Red" />
                                    <TextBlock Text="{Binding GameBanCount, StringFormat='Game Bans: {0}'}" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
